FROM registry.gitlab.com/evan-a-a/fedora-base:39

RUN curl -o /etc/yum.repos.d/tailscale.repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo && \
    rpm-ostree install solaar tailscale && \
    ostree container commit
