include: budgie-desktop-pkgs.yaml
ref: fedora/40/${basearch}/onyx
rojig:
  name: fedora-onyx
  summary: "Fedora Budgie Atomic"
  license: MIT

packages:
  - fedora-release-budgie-atomic

exclude-packages:
  # Not needed in Budgie Desktop
  - tracker
  - tracker-miners

# Kept in the leaf manifest as they are overwritten by Pungi in composes
repos:
  - fedora-40
  - fedora-40-updates
